@charset "UTF-8";
html {
  font-size: 100%;
  text-decoration: none
}
body {
  background-color: #f0f0f0;
  color:#000;
  font-size: 0.875rem;
}
a {
  color:#000;
  font-size: 0.875rem;
  text-decoration: none;

}

#header {
  height:80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img {
  max-width:100%;
  vertical-align:bottom;
}
.logo {
  width:100px;
  line-height:1px;
  margin-right: 60px;
}
.logo a {
  display: block;
}
.wrapper {
  width:100%;
  max-width: 1032px;
  padding:0 16px;
  margin:0 auto;
}
li {
  list-style: none;
}
#header .inner {
  display:flex;
  align-items: center;
}

#header .inner ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin:0;
}
#header .inner li {
  margin-right:30px;
}
#header .inner li:last-child{
  margin-right: 0;
}
#header .contact {
  width: 200px;
  height: 80px;
  line-height:80px;
  background-color: #000;
  color: #fff;
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
}
#header .contact:hover {
  background-color: #333;
}
.mainvisual {
  margin-bottom: 120px;
}
#mainvisual img {
  width:100%;
  height:calc(100vh - 80px);
  object-fit:cover;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight:normal
}

.section-title .en {
  /* display: block; */
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin:0px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}
.section-title {
  margin-bottom: 50px;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}
#news {
  margin-bottom: 120px;
}
#news .list {
  display:flex;
  justify-content: space-between;
}
#news .list li {
  width: calc(100%/3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}
.list {
  padding-left: 0;
}
#news .list li:last-child {
  border-right: none;
  padding-right: 0;
}
.date-area {
  margin-bottom: 16px;
}
.date-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}
#about  {
  display:flex;
  flex-direction: row-reverse;
  margin-bottom:120px;
}
.about-img {
  width:55%;
}
.about-img img {
  width: 100%;
  height:400px;
  object-fit: cover;
}
.about-contents {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
  width: 45%;
  padding: 180px 5% 0 5%;
}
.about-description {
  line-height: 2.2;
}
.businses-contents {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.left {
  width: 46%;
  margin-top: 100px;
} 
.right {
  width: 46%;
}
.item {
  margin-bottom: 50px;
}
.item:last-child {
  margin-bottom: 0;
} 

#business {
  margin-bottom: 120px;
}
.business-title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
.business-title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}
#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}
.company-text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
.company-img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
.company-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.company-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.company-info dt {
  width: 20%;
  margin-top: 10px;
}
.company-info .add {
  margin-left: 20%;
}
.company-info dd {
  width: 80%;
  margin-top: 10px;
}
.company-info dd:first-child {
  margin-top: 0;
}

#footer {
  background-color: #fff;
  padding-bottom: 20px;
}
.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.footer-inner .logo {
  margin-right: 0;
}
#.copyright {
  font-size: 0.625rem;
}

/* ---------
sp */
/* --------- */
@media screen and (max-width:900px){
  .logo {
    width: 80px;
    margin:8px 0;
  }
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  #header .contact {
    display:none;
  }
  #mainvisual {
    margin-bottom: 80px;
  }
  #news {
    margin-bottom: 80px;
  }
  #news .list {
    flex-direction: column;
  }
  #news .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #news .list li:last-child {
    margin-bottom: 0;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about {
    flex-direction:column-reverse;
    margin-bottom: 80px;
  }
  .about-img {
    width: 100%;
  }
  .about-img img {
    height: 300px;
    margin: 0;
  }
  .about-contents {
    width: 100%;
    padding: 0 16px;
  }
  #business {
    margin-bottom: 80px;
  }
  .businses-contents {
    flex-direction: column;
    padding:0;
  }
  .left {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .right {
    width: 100%;
  }
  .item {
    text-align: center;
    margin-bottom: 30px;
  }
  .business-title {
    text-align: left;
  }
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  /*
  「position: static;」でabsoluteを解除
  */
  .company-text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
  .company-img {
    width: 100%;
    padding: 0;
    position: static;
  }
  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
  #company-info {
    flex-direction: column;
  }
  #company-info dt {
    width: 100%;
    margin-top: 20px;
  }
  #company-info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company-info dd:first-of-type {
    margin-top: 5px;
  }
  #company-info .add {
    margin-left: 0;
  }
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .flex-inner .logo {
    margin-bottom: 10px;
  }
}